VITE_FIREBASE_API_KEY=AIzaSyArRp5MKqNFeHqemsBvSw8xKIVLG7HVang
VITE_FIREBASE_AUTH_DOMAIN=june-project-d2d32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=june-project-d2d32
VITE_FIREBASE_STORAGE_BUCKET=june-project-d2d32.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=620433278084
VITE_FIREBASE_APP_ID=1:620433278084:web:51d75f63ed01a6e10f6ed1
